---
layout: null
section-type: about
title: About
---
## About

In a lecture at Washington University it was stated that a modern person spends 89% of its time indoors. 

It is time for our generation to update and/or re-programme the systems that we have gracefully inherited from the previous generations, so that they match the needs of today as well as the needs of the future.

As a structural engineer or, If I may, as a representative of the construction industry I strongly believe that the systems (our buildings) that we choose to spend 89% of our lives have to be independent eco-systems that blend in harmonic way with its local and global environment.

Curious to see how this could be done? Everyone is welcome to join and help no matter what your technical background is, every question, every comment, every tweet, every post could trigger a different approach to tackle this challenge.

These are exciting times.
